{
  "mcpServers": {
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http",
      "disabled": false,
      "autoApprove": [
        "aws___read_documentation",
        "aws___search_documentation"
      ]
    },
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp",
      "type": "http",
      "disabled": false,
      "autoApprove": [
        "microsoft_docs_search",
        "microsoft_docs_fetch",
        "microsoft_code_sample_search"
      ]
    },
    "powerbi-modeling": {
      "command": "npx",
      "args": [
        "-y",
        "@microsoft/powerbi-modeling-mcp@latest",
        "--start"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
